<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.inf.vs</groupId>
	<artifactId>actinium</artifactId>
	<version>1.8.1-final</version>
	<packaging>jar</packaging>

	<name>Actinium (Ac)</name>
	<description>App-server for Californium</description>
	<url>http://people.inf.ethz.ch/mkovatsc/actinium.php</url>

	<organization>
		<name>Institute for Pervasive Computing, ETH Zurich</name>
		<url>http://www.vs.inf.ethz.ch/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://github.com/mkovatsc/Actinium/raw/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mkovatsc</id>
			<name>Matthias Kovatsch</name>
			<email>kovatsch@inf.ethz.ch</email>
			<url>http://people.inf.ethz.ch/mkovatsc/</url>
			<organization>ETH Zurich</organization>
			<organizationUrl>http://www.vs.inf.ethz.ch/</organizationUrl>
			<roles>
				<role>creator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>lanterm</id>
			<name>Martin Lanter</name>
			<email>martin.lanter@gmx.ch</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>californium</artifactId>
			<version>0.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.uk</groupId>
			<artifactId>e4x-utils</artifactId>
			<version>1.0-2005-02-28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- JAR packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<!-- nothing here -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ch.ethz.inf.vs.actinium.AcServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-installed</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>./</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
		      <!-- execution -->
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>ch.ethz.inf.vs.actinium.AcServer</mainClass>
		        </configuration>
		      </plugin>
		      
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll> <!-- disable webpage processing -->
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
					<merge>true</merge>
					
					<!-- <dryRun>true</dryRun> -->
					<repositoryOwner>mkovatsc</repositoryOwner> <!-- github username -->
					<repositoryName>maven</repositoryName> <!-- github repo name -->
					<branch>refs/heads/master</branch> <!-- remote branch name -->
					<path>releases</path> <!-- must be updated manually when changing version to SNAPSHOT or back -->
					
					<!-- This token, obtained from https://github.com/settings/applications,
					encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
					is like a password; encrypt & guard it carefully! -->
					<oauth2Token>${env.CI_AC_TOKEN}</oauth2Token>
					
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
	        <id>mkovatsc-github-releases</id>
	        <url>https://github.com/mkovatsc/maven/raw/master/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>mkovatsc-github-snapshots</id>
	        <url>https://github.com/mkovatsc/maven/raw/master/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mkovatsc-github-releases</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/releases/</url>
		</repository>
		<repository>
			<id>mkovatsc-github-snapshots</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mkovatsc-github-thirdparty</id>
			<name>mkovatsc-github</name>
			<url>https://github.com/mkovatsc/maven/raw/master/thirdparty/</url>
		</repository>
	</repositories>

</project>
